# trade

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
analysis/: build.gradle
analysis/src/main/java/com/zygon/analysis/arbitrage/: ArbTester.java  Arbitrage.java  ArbitrationDataHandler.java  Bag.java  BellmanFordSP.java  DirectedEdge.java  EdgeWeightedDigraph.java  EdgeWeightedDirectedCycle.java
analysis/src/main/java/com/zygon/analysis/core/: ExchangeTester.java  OrderGenerator.java
analysis/src/main/java/com/zygon/analysis/correlation/: Correlation.java  CorrelationAnalysis.java  CorrelationDataHandler.java  Tester.java
analysis/src/main/java/com/zygon/analysis/scalping/: ScalpTester.java  Scalper.java  ScalperDataHandler.java
analysis/src/main/java/com/zygon/analysis/util/: Duration.java  MovingAverage.java  OrderUtil.java  TimeBasedDescriptiveStatistics.java
data/: build.gradle
data/src/main/java/com/zygon/data/: Context.java  RawDataReader.java  RawDataWriter.java
data/src/main/java/com/zygon/data1/: Data.java  DataContract.java  DataProvider.java  Handler.java
data/src/main/java/com/zygon/data1/contract/: CoinbaseContract.java  MarketDataContract.java
data/src/main/java/com/zygon/data1/data/: OpenOrderBook.java  Ticker.java
data/src/main/java/com/zygon/data1/provider/: CoinBaseXChangeProvider.java  CoinbaseTester.java  KrakenXChangeProvider.java  MarketDataProvider.java  XChangeProvider.java  XChangeProviderTester.java
data/src/main/java/com/zygon/database/: DataTransform.java  PersistableComponent.java
data/src/main/java/com/zygon/database/cassandra/: CassandraDatabase.java
data/src/main/java/com/zygon/trade/market/data/: DataSource.java  DataSourceManager.java  Ticker.java  TickerContext.java  TickerTransform.java  TickerUtil.java
data/src/main/java/com/zygon/trade/market/data/interpret/: BBInterpreter.java  RSIInterpreter.java  TickerMACD.java  TradePriceInterpreter.java  TradeVolumeInterpreter.java  VolatilityInterpreter.java
data/src/main/java/com/zygon/trade/market/data/kraken/: KrakenFeed.java
data/src/main/java/com/zygon/trade/market/model/indication/numeric/: NumericIndication.java  Price.java  RSI.java  WVAP.java
data/src/main/java/com/zygon/trade/market/util/: Aggregation.java  TimeBasedDescriptiveStatistics.java
execution/: build.gradle
execution/src/main/java/com/zygon/trade/execution/: ExchangeException.java  ExecutionController.java  TradeExecutor.java
execution/src/main/java/com/zygon/trade/execution/exchange/: AccountEvent.java  AccountWalletUpdate.java  Exchange.java  ExchangeEventProvider.java  TradeEvent.java  TradeLagEvent.java
execution/src/main/java/com/zygon/trade/execution/exchange/mtgox/: MtGoxExchange.java  MtGoxOrderProvider.java  MtGoxTradeExecutor.java
execution/src/main/java/com/zygon/trade/execution/exchange/simulation/: SimulationExchange.java
execution/src/main/java/com/zygon/trade/execution/exchange/xchange/: XChangeAcctController.java  XChangeBinding.java  XChangeEventProvider.java  XChangeExchange.java  XChangeOrderBookProvider.java  XChangeOrderProvider.java  XChangeTradeExecutor.java
src/: log4j.xml
src/com/zygon/command/: Command.java
src/com/zygon/data/: Context.java  DataSource.java  DataSourceLoader.java  EventFeed.java  FeedProvider.java  FeedProviderFactory.java  FeedProviderImpl.java  FeedTester.java  RawDataReader.java  RawDataWriter.java
src/com/zygon/data/feed/: AbstractEventFeed.java  AbstractFeed.java  CurrencyEventFeed.java  DummyEventFeed.java  DummyFeed.java  PollFeedAdapter.java  TradeableEventFeed.java
src/com/zygon/data/historic/: DataSet.java
src/com/zygon/data/set/: DataSet.java
src/com/zygon/database/: Database.java  DatabaseFactory.java  PersistableComponent.java
src/com/zygon/database/cassandra/: CassDAO.java  CassandraDatabase.java  CassandraPersistableComponent.java
src/com/zygon/exchange/: AbstractInformationHandler.java  EThread.java  InformationBuffer.java  InformationHandler.java  InformationHandlerBuilder.java  InformationProvider.java  Kernel.java  Main.java  Module.java  ScheduledInformationProcessor.java  Service.java
src/com/zygon/exchange/cep/: AbstractEventListener.java  AbstractEventProcessor.java
src/com/zygon/exchange/execution/: ExecutionController.java  MarketConditions.java  OrderBookProvider.java  OrderProvider.java  TradeExecutor.java
src/com/zygon/exchange/management/: AccountController.java
src/com/zygon/exchange/market/: Message.java  Price.java  Volume.java
src/com/zygon/exchange/message/: ID.java  OctetString.java  Parameter.java
src/com/zygon/exchange/net/: Listener.java
src/com/zygon/exchange/strategy/: AbstractStrategy.java  Strategy.java
src/com/zygon/exchange/trade/: FeedHandler.java  FeedProcessor.java  FeedProvider.java  MarketConditions.java  OrderProvider.java  TradeExecutor.java
src/com/zygon/schema/: ArraySchemaElement.java  IntegerSchemaElement.java  NumericSchemaElement.java  PrimativeSchemaElement.java  PropertiesSchemaElement.java  Schema.java  SchemaElement.java  StringElement.java  Type.java
src/com/zygon/schema/parse/: JSONSchemaParser.java  SchemaParser.java  Tester.java  test_schema.json  test_schema_invalid_instance.json  test_schema_valid_instance.json
src/com/zygon/schema/validation/: ValidationResult.java
src/com/zygon/trade/: AbstractInformationHandler.java  ChildSchema.java  Command.java  CommandProcessor.java  CommandResult.java  Configurable.java  Configuration.java  ConfigurationCommandProcessor.java  ConfigurationManager.java  DerbyStorage.java  InMemoryInstallableStorage.java  InformationBuffer.java  InformationHandler.java  InformationHandlerBuilder.java  InformationProvider.java  Installable.java  InstallableStorage.java  Kernel.java  MetaData.java  Module.java  ModuleFinder.java  ModuleProvider.java  ModuleSet.java  OutputProvider.java  OutputProviderImpl.java  ParentModule.java  Property.java  Request.java  Response.java  ScheduledInformationProcessor.java  Schema.java  Service.java
src/main/webapp/WEB-INF/: web.xml
(+483 files in other folders)
