
apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
	url "http://kundera.googlecode.com/svn/maven2/maven-missing-resources"
    } 
    maven {
	url "http://mvn.riptano.com/content/repositories/public"
    }
    maven {
	url "https://github.com/s7/mvnrepo/raw/master"
    }
}

dependencies {
    compile group: 'commons-daemon', name: 'commons-daemon', version: '1.0.15'
    compile group: 'com.xeiam.xchange', name: 'xchange-core', version: '1.10.0'
    compile group: 'com.xeiam.xchange', name: 'xchange-mtgox', version: '1.10.0'
    compile group: 'com.xeiam.xchange', name: 'xchange-kraken', version: '1.10.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile group: 'org.hectorclient', name: 'hector-core', version: '1.1-4'
    compile group: 'com.googlecode.cliche', name: 'cliche', version: '1.0-SNAPSHOT'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.3'

    compile group: 'com.eaio.uuid', name: 'uuid', version: '3.2'
    
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.1.0.M0'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.1.0.M0'

    runtime group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
    runtime group: 'org.apache.derby', name: 'derby', version: '10.10.1.1'
    runtime group: 'org.apache.derby', name: 'derbytools', version: '10.10.1.1'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

war {
    from 'src/rootContent' // adds a file-set to the root of the archive
//    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
//    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
//    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
//    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

