
apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
	url "http://kundera.googlecode.com/svn/maven2/maven-missing-resources"
    } 
    maven {
	url "http://mvn.riptano.com/content/repositories/public"
    }
    maven {
	url "https://github.com/s7/mvnrepo/raw/master"
    }
}

dependencies {
    compile group: 'commons-daemon', name: 'commons-daemon', version: '1.0.15'
    compile group: 'com.xeiam.xchange', name: 'xchange-core', version: '1.6.0'
    compile group: 'com.xeiam.xchange', name: 'xchange-mtgox', version: '1.6.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile group: 'org.hectorclient', name: 'hector-core', version: '1.1-4'
    compile group: 'com.googlecode.cliche', name: 'cliche', version: '1.0-SNAPSHOT'

    compile group: 'com.impetus.core', name: 'kundera-core', version: '2.5'
    compile group: 'com.impetus.client', name: 'kundera-cassandra', version: '2.5'

    compile group: 'com.eaio.uuid', name: 'uuid', version: '3.2'
    
    runtime group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
    runtime group: 'org.apache.derby', name: 'derby', version: '10.10.1.1'
    runtime group: 'org.apache.derby', name: 'derbytools', version: '10.10.1.1'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

