
apply plugin: 'java'
apply plugin: 'war'
apply plugin:'application'

mainClassName = "com.zygon.data1.provider.CoinbaseTester"

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
	url "http://mvn.riptano.com/content/repositories/public"
    }
    maven {
	url "https://github.com/s7/mvnrepo/raw/master"
    }
}

dependencies {
    compile project(':data')
    compile project(':analysis')

    compile group: 'commons-daemon', name: 'commons-daemon', version: '1.0.15'
    compile group: 'com.xeiam.xchange', name: 'xchange-mtgox', version: '1.10.0'
    compile group: 'com.xeiam.xchange', name: 'xchange-kraken', version: '3.1.0'
    compile group: 'com.xeiam.xchange', name: 'xchange-bitstamp', version: '3.1.0'

    compile group: 'org.reflections', name: 'reflections', version: '0.9.9'


    compile group: 'com.googlecode.cliche', name: 'cliche', version: '1.0-SNAPSHOT'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

    compile group: 'com.eaio.uuid', name: 'uuid', version: '3.2'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.1.0.M0'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.1.0.M0'
    compile group: 'org.eclipse.jetty', name: 'jetty-security', version: '9.1.0.M0'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.1.0.M0'

    runtime group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
    runtime group: 'org.apache.derby', name: 'derby', version: '10.10.1.1'
    runtime group: 'org.apache.derby', name: 'derbytools', version: '10.10.1.1'


    // dep for commons-configuration
    // TODO: get from maven repo
    compile files('lib/commons-configuration2-2.0-alpha2.jar')
    runtime group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    runtime group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
}

war {
    from 'src/rootContent' // adds a file-set to the root of the archive
//    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
//    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
//    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
//    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

